function showContent(sport) {
    var contentDiv = document.getElementById("rule");
    contentDiv.innerHTML = "";

    switch (sport) {
        case "유도":
            contentDiv.innerHTML = "<h2>유도</h2><p>기본 4분 경기 득점이 없으면 쉬는시간 1분이후 추가 2분 부여 <br>득점<br>1. 한판(바로 경기 종료)<br>2. 절반(일반적인 득점, 절반 두번이면 한판으로 이긴다.)<br>3. 유효(한판요소중 두가지가 부족했을때 받을수 있다)<br>벌점<br>1. 지도(금지사항을 경미하게 어길 경우에 주어지는 경고)<br>2. 반칙패(지도를 3개 받거나 금지사항을 중대하게 어기는 행위)<br><br>금지 기술<br>1. 가위치기<br>2. 안다리꼬아넘기기<br>3. 허리조르기<br>4. 다리얽어비틀기<br>5. 말아업어치기</p>";
            break;
        case "태권도":
            contentDiv.innerHTML = "<h2>태권도</h2><p>☆규칙☆<br>1. 경기시간: 3회전 2분 쉬는시간 1분(3라운드 종료이후 동점시1분휴식후 골든포인트로 4회전시작)<br><br>☆득점☆<br>1. 바른 주먹(정권)지르기로 몸통 부위 가격: 1점<br>2. 직선 발차기로 몸통 부위 가격: 2점<br>3. 회전 발차기로 몸통 부위 가격: 4점<br>4. 직선 발차기로 머리 부위 가격: 3점<br>5. 회전 발차기로 머리 부위 가격: 5점<br>6. 상대 선수의 감점 행위 선언: 1점<br><br>☆감점☆<br>1. 한계선 밖으로 나가는 행위(장외)<br>2. 10초 이상 공격을 하지 않는 행위<br>3. 자의든 타의든 넘어지거나 바닥에 손을 짚는 행위<br>4. 상대를 잡는 행위<br>5. 한계선 근처에서 상대를 미는 행위<br>6. 상대의 허리 아래 부위를 가격하는 행위<br>7. 공격 부위가 아닌 곳(이마, 무릎, 팔꿈치 등)으로 상대를 가격하는 행위<br>8. 손으로 상대 머리의 어떤 부분이라도 가격하는 행위<br>9. 선수, 코치가 바람직하지 못한 언동을 하는 행위<br>10. 유효한 공격을 피하거나 공격의 진행을 방해하기 위하여 무릎을 들어올리는 행위<br>11. 무릎을 들어올린 후 차는 동작을 하지 않고 내려놓는 행위<br>12. 무릎을 들고 3초 이상 있는 행위<br>13. 4회 이상 거듭차기를 할 경우<br>14. 공격 후 과도하게 소리를 지르는 행위<br>15. 주심의 '갈려' 선언 후 상대를 가격하는 행위<br>16. 주심의 '계속' 선언 전 상대를 가격하는 행위<br>17. 넘어진 상대를 가격하는 행위<br>18. 실수가 아닌 고의로 국부를 가격하는 행위<br>19. 공격한 발의 체공 시 팔을 걸거나 손으로 밀어 넘기는 행위<br>20. 선수, 코치가 경기 진행을 방해하는 행위<br>21. 선수, 코치가 바람직하지 못한 언동을 심하게 하는 행위<br>22. 고의적으로 경기를 회피하는 행위<br></p>";
            break;
        case "종합격투기":
            contentDiv.innerHTML = "<h2>종합격투기</h2><p>★규칙★<br>1. 3회전 경기당2 분 1분 쉬는 시간(합의하여 경기시간 최대3분 쉬는시간 최대3분으로 증가가능)<br>2. 오픈핑거 글러브와 마우스피스 필수 착용<br>3. 시합전/시합중에 신체에 오일, 젤, 스프레이, 크림, 바세린을 바를수 없다<br><br>☆반칙☆<br>1. 꼬집기<br>2. 눈을 공격하는 행위<br>3. 로블로(낭심공격하는 행위)<br>4. 링을 벗어나는 행위<br>5. 링 밖으로 밀어내는 행위<br>6. 머리카락을 잡아당기는 행위<br>7. 깨물기<br>8. 박치기<br>9. 인체의 구멍에 손을 집어넣는 행위<br>10. 작은 관적(손가랑, 발가락)꺽기<br>11. 할퀴기<br>12. 호흡기관 가격<br>13. 후두부 및 척추 가격<br>14. 팔꿈치공격<br>15. 싸커킥(누워있는상대를 발로 가격하는 행위)<br>16. 시간 끌기<br>17. 욕설<br>18. 심판 지시 무시<br>19. 경기종 울린 후 공격<br></p>";
            break;
        case "복싱":
            contentDiv.innerHTML = "<h2>복싱</h2><p>★규칙★<br>3분 3라운드에 휴식 1분, 또는 3분 2라운드에 휴식 2분<br><br>☆반칙☆<br>1. 격렬한 펀치금지<br>2. 공방을 보기 위해 팔꿈치 공격 금지<br>3. 클린치 금지<br>4. 니킥금지</p>";
            break;
        default:
            break;
    }

}

